#url= http://automationpractice.com/index.php
#username= jawahar.bash@gmail.com
#password= Test@123
#browser= chrome


url= https://classic.crmpro.com
username= groupautomation
password= Test@12345
browser= chrome
